spring.datasource.username=root
spring.datasource.password=Root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.107.252.226:3306/shoppingMall?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
